:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo1: #f7f7f7;
  --fundo2: #fff;
  --texto: #000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url("/imagens/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo1: #111;
    --fundo2: #000;
    --texto: #fff;
    --subtitulo: rgba(255, 255, 155, 0.2);
    --onda: url("/imagens/onda-escura.svg");
  }
}

body {
  font-family: arial, Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: var(--fundo1);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  color: var(--texto);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.introducao {
  font-size: 2rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu a {
  display: block;
  background-color: var(--fundo2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto);
  text-transform: uppercase;
  border: 3px solid var(--fundo2);
}

.menu a:hover {
  border: 3px solid var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background-color: var(--fundo2);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background-color: var(--cor-primaria);
  position: absolute;
  top: 20px;
  right: -30px;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background-color: var(--cor-primaria);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.botao:hover {
  background: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: var(--onda);
  word-break: break-all;
}

.vantagens {
  background-color: var(--fundo2);
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo1);
}

.vantagens-item:hover {
  border-left: 4px solid var(--cor-primaria);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background-color: var(--fundo2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagens {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
    border: solid 6px white;
    border-radius: 20px;
  }
}

@media (max-width: 600px) {
  body {
    gap: 10px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao::before {
    display: none;
  }
  .introducao {
    justify-items: center;
    text-align: left;
  }
  .subtitulo {
    font-size: 3rem;
  }
}
